apiVersion: v1
kind: Service
metadata:
  labels:
    app: nginx
    tag: {{.values.tag}}
  name: nginx-alpine
  namespace: {{.values.namespace}}
spec:
  ports:
  - port: {{.values.service.port}}
    protocol: TCP
    targetPort: {{.values.service.port}}
  selector:
    app: nginx
    tag: {{.values.tag}}
  type: {{.values.service.type}}
